[
  {
    "file": "bbu_gantt_calendar",
    "name": "bbu_gantt_calendar",
    "desc": "",
    "icon": "📄"
  },
  {
    "file": "cost_price_deadstock",
    "name": "成本 × 售價 × 呆料週報",
    "desc": "標準成本 / 各客戶售價毛利 / 呆料金額與趨勢 / 逾期未交",
    "icon": "🏷️"
  },
  {
    "file": "鴻騰電子_各地區戰略佈局",
    "name": "鴻騰電子_各地區戰略佈局",
    "desc": "",
    "icon": "📄"
  }
]
