[
  {
    "file": "thailand_factory_analysis",
    "name": "泰國廠分析",
    "desc": "產能、客戶、成本結構評估",
    "icon": "🇹🇭"
  },
  {
    "file": "鴻騰電子_各地區戰略佈局",
    "name": "各地區戰略佈局",
    "desc": "鴻騰電子各地區佈局與戰略分析",
    "icon": "🗺️"
  }
]
